# url-html-client

./: pom.xml  users.json
src/main/java/: module-info.java
src/main/java/com/example/client/: AdminController.java  HelloApplication.java  HelloController.java  RoleSelectionController.java  ServerApp.java  UrlRequest.java  User.java  UserController.java
src/main/resources/com/example/client/: admin.fxml  hello-view.fxml  role.fxml  styles.css  user.fxml
